# MCP Server Configuration
# Berserk Tattoos Website Development Environment

# Vercel Configuration
VERCEL_TOKEN=[REDACTED_FOR_SECURITY]

# Sentry Configuration
SENTRY_AUTH_TOKEN=[REDACTED_FOR_SECURITY]
SENTRY_ORG=berserk-tattoos
SENTRY_PROJECT=berserk-tattoos-website

# GitHub Configuration (Optional - add your token when ready)
GITHUB_TOKEN=your_github_token_here

# Stripe Configuration (existing)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Development Configuration
NODE_ENV=development
URL=http://localhost:8888
