# MCP Server Configuration
# Berserk Tattoos Website Development Environment

# Vercel Configuration
VERCEL_TOKEN=4h3qDyidPp7brvvIa89HaSwg

# Sentry Configuration
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=berserk-tattoos
SENTRY_PROJECT=berserk-tattoos-website

# GitHub Configuration (Optional - add your token when ready)
GITHUB_TOKEN=your_github_token_here

# Stripe Configuration (existing)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Development Configuration
NODE_ENV=development
URL=http://localhost:8888
